{
  "name": "campus-care-root",
  "version": "1.0.0",
  "private": true,
  "description": "Campus Care — Anti-Ragging & Campus Resolution System",
  "scripts": {
    "dev": "npm --prefix csp-project run dev",
    "build": "npm --prefix csp-project run build",
    "start": "npm --prefix csp-project run start",
    "lint": "npm --prefix csp-project run lint"
  }
}
